<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function visit_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function visit_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function visit_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function visit_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function visit_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function visit_preprocess_views_view(&$variables) {}

/**
 * Use language code for the language switcher
 *
 * @param $variables
 */
function visit_preprocess_links__language_block(&$variables) {

    foreach ($variables['links'] as $i => $link) {
    // @var \Drupal\language\Entity\ConfigurableLanguage $linkLanguage
    $linkLanguage = $link['link']['#options']['language'];
    $variables['links'][$i]['link']['#title'] = $linkLanguage->get('id');
    }
}